body {
    background: #F2F2F2;
    font-family: Helvetica, Arial, Sans-serif;
}

ul { list-style: none; }

input[type=radio] { display: none; }

label { cursor: pointer; }

h2 {
    margin: 0;
    color: #2E2E2E;
    font-size: 1.2rem;
}
.main__header {
    height: 70px;
    line-height: 70px;
    background: #1d1d1d;
    color: rgb(97, 218, 251);
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.01em;
    text-align: center;
    h1 {
        width: 420px;
        margin: 0 auto;
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        span {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url(react.svg) no-repeat;
            vertical-align: middle;
            margin-right: 0.6rem;
        }
    }
}

.App {
    width: 420px;
    margin: 4rem auto;
}

/* SEARCH */
.search__wrapper { box-sizing: border-box; }

.search__wrapper input,
.results__wrapper {
    border: 1px solid #ccc;
    box-shadow: 1px 1px 3px rgba(0,0,0,.5);
}

.search__wrapper input {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    font-size: 1.3rem;
}

/* NAV */
.nav--theaters {
    margin: 20px 0;
    box-sizing: border-box;

    a {
        width: 24%;
        height: 40px;
        line-height: 40px;
        margin-right: 6%;
        display: inline-block;
        text-transform: uppercase;
        font-size: 0.8rem;
        border-bottom: 4px solid transparent;
        color: #8B8989;
        box-sizing: border-box;

        &.active {
            color: orange;
            border-bottom: 4px solid orange;
        }
    }

    label {
        display: block;
        width: 100%;
        height: 100%;
        line-height: inherit;
        white-space: nowrap;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        box-sizing: border-box;
    }
}


/* RESULTS*/
.results__wrapper {
    background: #FFF;
    padding: 0;
    padding: 24px;
}

.results--item {
    display: flex;
    overflow: hidden;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px;

    &:last-child { margin-bottom: 0; }

    figure {
        min-width: 100px;
        min-height: 150px;
        max-width: 100px;
        max-height: 150px;
        float: left;
        margin: 0 30px 0 0;
        overflow: hidden;
        background: #ccc;
    }

    img { width: 100%; }
}



.result--info h2 span {
    color: #ccc;
    font-size: .8rem;
    font-weight: normal;
    margin-left: .5rem;
}

.result--showtime {
    font-size: .8rem;
    margin-top: 0.8rem;
    color: #2E2E2E;

    span {
        display: inline-block;
        margin-right: 0.4rem;
    }
}

.time--past {
    text-decoration: line-through;
}


@media (max-width: 420px) {
    .App,
    .main__header h1 { width: 90vw; }

    .nav--theaters a {
        width: 100%;
        height: 40px;
        line-height: 40px;
        display: block;
        background: #fff;
        box-shadow: 1px 1px 3px rgba(0,0,0,.5);
        margin-bottom: 10px;

        &.active {
            color: #fff;
            background: orange;
            border-bottom: 0;
        }
    }

    .results__wrapper { padding: 30px; }

    .results--item {
        flex-flow: column;
        figure {
            float: none;
            max-width: 100%;
            max-height: 100%;
            min-width: 100%;
            margin: 0;
        }
    }
    
    .result--info { width: 100%; }
}